name=PropertiesConfig
monitorInterval=60

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{DEFAULT} [%t] %p %c: %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=DEBUG


logger.spring.name=org.springframework
logger.spring.level=INFO

logger.shaded.name=com.leanxcale.shaded
logger.shaded.level=INFO

logger.http.name=org.apache.http
logger.http.level=WARN

logger.lxclient.name=com.leanxcale.client
logger.lxclient.level=INFO

logger.lxexample.name=com.leanxcale.example
logger.lxexample.level=DEBUG

rootLogger.level=INFO
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=console
